
    ပိဋကတ်သုံးပုံ အနှစ်ချုပ် ကျမ်းစာတော် (အတွဲ ၁)
    38.05 USD 	X 	= 38.05 USD 		
    Author(s): ဘဒ္ဒန္တသာသနဝရ (ဓမ္မစကူးလ် ဖောင်ဒေးရှင်း ဥက္ကဋ္ဌဆရာတော်) (စိန်ရတနာ ဓမ္မာစရိယ စာသင်တိုက်)
    Type: Myanmar Books
    Category: ဘာသာရေး
    No of Pages: 952
    Binding: Paperback
    Publication Month Year: Jun-2021
    Size: 23 cm x 30 cm

    Description: ပိဋကတ်သုံးပုံကျမ်းစာများတွင် ပါဠိတော်ချည်းဆိုက အုပ်ရေ (၄)၊ အဋ္ဌကထာနှင့် ဋီကာကိုပါပေါင်းမည်ဆိုပါက အုပ်ရေ ရာကျော်အထိပင်ရှိမည်ဖြစ်ရာ ၎င်းတို့အားလုံးကို နှံ့နှံ့စပ်စပ် ထဲထဲဝင်ဝင်သိဖို့ရန်မှာ အတော်ခဲယဉ်းလှသည်။ ယခုစာအုပ်သည် ဗုဒ္ဓဘုရားရှင်၏ ဗုဒ္ဓဖြစ်စဉ် ဗုဒ္ဓဝင်အပြင် ပိဋကတ်သုံးပုံလာ အကြောင်းအရာများကို ယနေ့ ခေတ် လူအများနားလည်နိုင်မည့် မြန်မာစာ စကားပြေဖြင့် အရေးကြီးသောအနှစ်သာရများကို ခြုံငုံမိအောင် ဘာသာပြန်ဆိုပေးထားခြင်း ဖြစ်သည်။ စာအုပ်တွင်ပါဝင်သည့် အကြောင်းအရာ၊ မာတိကာကို ဖော်ပြလိုက်ပါသည်။


မှတ်ချက်: အထက်ပါ item ရရှိနိုင်မှုသည် စုဆောင်းပြီးချိန်မှသာ အတည်ပြုနိုင်မည် ဖြစ်ပါသည်။
Attention: Availability can be confirmed after item has been collected. 