
    ဂေါတမဗုဒ္ဓ
    9.80 USD 	X 	= 9.80 USD 		
    Author(s): ဒဂုန်ဦးထွန်းမြင့်
    Type: Myanmar Books
    Category: ဘာသာရေး
    No of Pages: 286
    Binding: Paperback
    Publication Month Year: Jan-2023
    Size: 13 cm x 19 cm

    Description: မြတ်စွာဘုရားအကြောင်း ရေးသားထားသည့် ဗုဒ္ဓဝင်စာအုပ်များစွာ ရှိသော်လည်း ဘာသာရေးဆိုင်ရာ ဗဟုသုတအခြေခံမရှိသူများ မဖတ်နိုင်ကြသဖြင့် လူအများစုသည် မြတ်စွာဘုရားအကြောင်း ဂဃနဏ သေချာစွာမသိကြပေ။ ထိုသို့မသိသူများ၏ ဗုဒ္ဓဘာသာအပေါ် ယုံကြည်မှုသည် ခြေခြေမြစ်မြစ်ရှိသည်ဟု မဆိုနိုင်ချေ။ ယုံကြည်မှု ခြေခြေမြစ်မြစ်မရှိက ကိုးကွယ်မှုသည်လည်း လေးလေးမြတ်မြတ်ရှိဖို့မှာလည်း ခဲယဉ်းလှလေသည်။ တစ်နည်းအားဖြင့် ဗုဒ္ဓဘာသာဝင်ပီသသူတစ်ဦး မဖြစ်နိုင်ပေ။ ထိုသို့အဖြစ်မျိုးမှ ကင်းဝေးကြစေရန် အတွက် စာရေးဆရာ ဒဂုန်ဦးထွန်းမြင့်သည် လူမိုက်ဆိုလျှင် ရှောင်သွေလွဲလို့ မမှီဝဲနှင့်ကင်းအောင်နေ အစချီသည့် ၃၈ ဖြာမင်္ဂလာကဗျာအပါအဝင် ကလေးလူငယ်များအတွက် စာပေများ ရေးသားခဲ့သည်။ ယခုစာအုပ်တွင် ဗုဒ္ဓနှင့်ပက်သက်၍ ဝါဒပိုင်းဆိုင်ရာတွင်ရော၊ ထေရုပတ္တိပိုင်းဆိုင်ရာတွင်ပါ သိသင့်သိထိုက်တာမှန်သမျှကို တစ်အုပ်တည်းတွင် ဖတ်ရှုနိုင်ရန်အတွက် စုစည်းရေးသားထားသည်။

