
    သေခြင်းကို စိန်ခေါ်ဝံ့တဲ့ပညာ (ပညာဝိမုတ္တိလမ်းက ဓမ္မစာစုများ)
    5.75 USD 	X 	= 5.75 USD 		
    Author(s): အရှင်ဥဇ္ဇယ (အင်ပင်တောရ)
    Type: Myanmar Books
    Category: ဘာသာရေး
    No of Pages: 264
    Binding: Paperback
    Publication Month Year: Jan-2023
    Size: 14 cm x 21 cm

    Description: သတိပဋ္ဌာန်လမ်းမှ ပညာဝိမုတ္တိလမ်းသို့ စ‚ပြောင်းရာတွင် သတိပဋ္ဌာန်လမ်းက တားဆီးထားသည့် အခက်အခဲ၊ သံသယက တားဆီးထားသည့် အခက်အခဲတွေ့ရှိနေသူများအတွက် ရည်ရွယ်၍ ပညာဝိမုတ္တိလမ်းကြောင်းနှင့်စပ် သိကောင်းစရာများကို မျှဝေရေးသားထားခြင်း ဖြစ်သည်။
