
    ကျောင်းထိုင်ထေရ်ဘုန်း လိုရာသုံး အတိုဆုံးတရားတော်
    2.85 USD 	X 	= 2.85 USD 		
    Author(s): အမရရံသီဆရာတော် အရှင်ဒဿနိယ (သကျဝံသ)
    Type: Myanmar Books
    Category: ဘာသာရေး
    No of Pages: 390
    Binding: Paperback
    Publication Month Year: Aug-2018
    Size: 13 cm x 18 cm

    Description: ဓမ္မကထိကဆရာတော်များ လိုရာကိုးကားနိုင်မည့် ဒါနတရားတော်များ၊ သင်္ကန်းအလှူတရားတော်များ၊ ကထိန်အလှူတရားတော်များ၊ ဘုရားအနေကဇာတင်တရားတော်များ၊ ကျောင်းအနုမော်ဒနာတရားတော်များ၊ ရှင်ပြု ရဟန်းခံတရားတော်များ၊ အသုဘဆွမ်းသွတ် နာရေးတရားတော်များ၊ အထွေထွေပဒေသာ ဒေသနာတရားတော်များကို စုစည်းပေးထားသော စာအုပ်ဖြစ်သည်။
