
    ပိဋကတ်မိတ်ဆက်
    10.35 USD 	X 	= 10.35 USD 		
    Author(s): ဒေါက်တာအရှင်သူရိယ (Ph.D (Philosophy))
    Type: Myanmar Books
    Category: ဘာသာရေး
    No of Pages: 338
    Binding: Paperback
    Publication Month Year: Jan-2023
    Size: 14 cm x 21 cm

    Description: ပိဋကတ်တော်နှင့် မသိကျွမ်းသေးသူများ၊ သိကျွမ်းသော်လည်း မရင်းနှီးသေးသူများအတွက် ပိဋကတ်သုံးပုံ၊ နိကာယ်ငါးရပ်လာ ကျမ်းများအကြောင်း၊ ကျမ်းတစ်ကျမ်းချင်းစီ၏ သမိုင်းအကျဉ်း၊ သုတ်များ၏ ဆိုလိုရင်း၊ တရားအနှစ်ချုပ် အစရှိသည်တို့ကို တိုရှင်းလိုရင်း ရေးသားမိတ်ဆက်ထားသော စာအုပ်ဖြစ်သည်။
