
    ပိဋကတ်သုံးပုံ သုတ္တပိဋကတ် မြန်မာပြန် (အနှစ်ချုပ်) (မြတ်ဗုဒ္ဓကို မျက်မှောက်ဖူးတွေ့ခြင်း )
    23.05 USD 	X 	= 23.05 USD 		
    Author(s): ဇမ္ဗူတလူ ဗုဒ္ဓ ဓမ္မ ပြန့်ပွားရေးစင်တာ
    Type: Myanmar Books
    Category: ဘာသာရေး
    No of Pages: 348
    Binding: Paperback
    Publication Month Year: Jan-2022
    Size: 22 cm x 30 cm

    Description: သုတ်‚ ဝိနည်း‚ အဘိဓမ္မာဟူသော ပိဋကတ်သုံးပုံတွင် သုတ္တန်ပိဋကတ်သည် ကျမ်းစာပေါင်း (၄၀)၊ အုပ်ရေအားဖြင့် (၂၃) ပုပ်၊ စာမျက်နှာပေါင်း (၉၅၀၈) မျက်နှာရှိရာ ၎င်းသုတ္တန်ပိဋကတ်လာ ဒေသနာများကို အကြောင်းအရာ (၅) ခု၊ အခန်း (၅) ခန်းခွဲ၍ အနှစ်ချုပ်ရှင်းလင်းထားခြင်း ဖြစ်သည်။ ပါဝင်သော အခန်းခေါင်းစဉ်များမှာ အခန်း (၁) ဆင်းရဲ‚ ချမ်းသာနှင့် ပတ်သက်သော တရားတော်များ၊ အခန်း (၂) ကံ‚ ကံ၏ အကျိုးနှင့် ပတ်သက်သော တရားတော်များ၊ (အခန်း ၃) သဒ္ဓါ / ဆရာနှင့် ပတ်သက်သော တရားတော်များ၊ အခန်း (၄) ကျင့်စဉ်နှင့် ပတ်သက်သော တရားတော်များ၊ အခန်း (၅) မှတ်သားဖွယ်ရာ တရားတော်များ ဖြစ်ကြသည်။


မှတ်ချက်: အထက်ပါ item ရရှိနိုင်မှုသည် စုဆောင်းပြီးချိန်မှသာ အတည်ပြုနိုင်မည် ဖြစ်ပါသည်။
Attention: Availability can be confirmed after item has been collected. 