
    ပိဋကတ်သုံးပုံ မြန်မာပြန် (အစုံလိုက်) (၁ စုံ = ၄၂ အုပ်) (ကောင်းမှုရှင် ရွှေစာလုံးထိုး + သားရေတု အဖုံးချုပ်ပြီး) (မိတ္တူ)
    328.80 USD 	X 	= 328.80 USD 		
    Author(s): သာသနာရေးနှင့် ယဉ်ကျေးမှုဝန်ကြီးဌာန
    Type: Myanmar Books
    Category: ဘာသာရေး
    Binding: Paperback
    Size: 19 cm x 21 cm

    Description: ထေရဝါဒ ဗုဒ္ဓဘာသာဝင်တို့ ထိန်းသိမ်းသယ်ဆောင်လာခဲ့သော ပိဋကများမှာ ဝိနယ ပိဋက, သုတ္တန္တ ပိဋက, အဘိဓမ္မ ပိဋကတို့ ဖြစ်ကြသည်။ ထိုသုံးမျိုးလုံးကို ပေါင်းရုံးခေါ်ဆိုသောအခါ၌ ပိဋကတ်ဟူ၍ ဖြစ်လာသည်။ ဝိနယပိဋကတော်သည် ရဟန်းယောက်ျားနှင့် ရဟန်းမိန်းမများအတွက် သတ်မှတ်ပညတ်ပေးထားသော ကျင့်ဝတ်စည်းကမ်းများဖြစ်ကြသည်။ သုတ္တန္တ ပိဋကတ်တော်ကား ဗုဒ္ဓဘုရားရှင် ရှေးဦးစွာ ဟောကြားသော ဓမ္မစကြာတော်မှစ၍ ပရိနိဗ္ဗာန်ပြုခါနီး နောက်ဆုံး ဟောကြားသော သြဝါဒဒေသနာတော်အထိ ၄၅ နှစ်ပတ်လုံး ဟောကြားတော်မူခဲ့သည့် ဒေသနာတော် အမျိုးအစားများ ဖြစ်သည်။ ထိုဝိနည်း, သုတ္တန်တို့ထက် ကဲလွန်သော သဘောတရားများ၊ နက်နဲသော သဘာဝဓမ္မများကို စုစည်းဖော်ပြထားသည်မှာ အဘိဓမ္မာပိဋကပင် ဖြစ်သည်။ ထေရဝါဒဗုဒ္ဓဝါဒီ ပုဂ္ဂိုလ်တို့သည် ဗုဒ္ဓဘုရားဟောကြားသော အက္ခရာလုံးရေ တစ်ကုဋေ တစ်သန်း နှစ်သောင်း တစ်ထောင် ခုနှစ်ရာ့ငါးဆယ်ပါရှိသည့် ပိဋကတ် ၃ ပုံ တရားစုံတို့ကို စတုတ္ထ သံဂါယနာတင်ပွဲ၍ ပေရွက်ဖြင့် အက္ခရာတင်၍လည်းကောင်း၊ ပဉ္စမသံဂါယနာပွဲ၌ ကျောက်စာဖြင့် အက္ခရာတင်၍လည်းကောင်း၊ ဆဋ္ဌသံဂါယနာတင်ပွဲတွင်မူ စက္ကူဖြင့် အက္ခရာတင်၍ မှတ်တမ်းပြုခဲ့ကြသည်။ ဆဋ္ဌသံဂါယနာတင်ပြီးနောက်တွင် “ဆဋ္ဌမူ”ခေါ် စာအုပ်များဖြင့် ပုံနှိပ်ရိုက်နှိပ်ကြရာတွင် ပါဠိတော်တစ်စုံတွင် ဝိနည်းကျမ်းအုပ်ရေ ၅ အုပ်၊ အဘိဓမ္မာကျမ်းအုပ်ရေ ၁၂ အုပ်၊ သုတ္တန်ကျမ်းအုပ်ရေ ၂၂ အုပ်ဟူ၍ ခွဲခြားရိုက်နှိပ်ထားကြသည်။ ပါဠိတော်တစ်စုံသည် အုပ်ရေ ၄ဝ ရှိသည်။ ၎င်းပိဋကတ် ၃ ပုံပါဠိတော်ကို မြန်မာဘာသာဖြင့် လေ့လာလိုသူများအတွက် အစိုးရက သက်ဆိုင်ရာ ရဟန်းပညာရှိ၊ လူပညာရှိများ ပါဝင်သည့် အဖွဲ့ကို ဖွဲ့စည်းစေလျက် မြန်မာဘာသာပြန်ဆိုစေခဲ့ရာ အုပ်ရေ ၃ဝ ထိတိုင် ရောက်ရှိခဲ့သည်။ (ပဋ္ဌာန်းပါဠိတော်နှင့် ယမိကပါဠိတော်မှာ မြန်မာဘာသာပြန်ဆို၍ မပြီးသေး၍ ပါဠိတော်ထက် ၁ဝ အုပ်လျော့ကာ ၃ဝ အုပ်ဖြစ်နေခြင်း ဖြစ်သည်။) အဆိုပါအဖွဲ့ ဘာသာပြန်ဆိုခြင်း မပြုရသေးသည့် ပဋ္ဌာန်း၊ ဝိဘင်း (ဒု)၊ မဟာနိဒ္ဒေသ၊ ဇာတကပါဠိတော် (စုစုပေါင်းအားဖြင့် ထပ်တိုး ၁၂ အုပ်)တို့ကို သီးခြားရဟန်းပညာရှိ၊ လူပညာရှိတို့က ဘာသာပြန်ဆိုခဲ့ကြသည်။ ယခုအစုံလိုက်သည် ယခင် ၃ဝ အုပ်နှင့် ထပ်တိုး ၁၂ အုပ်ကို ပေါင်းစည်း၍ တစ်စုံလျှင် ၄၂ အုပ်အနေဖြင့် ရောင်းချခြင်း ဖြစ်ပါသည်။


မှတ်ချက်: အထက်ပါ item ရရှိနိုင်မှုသည် စုဆောင်းပြီးချိန်မှသာ အတည်ပြုနိုင်မည် ဖြစ်ပါသည်။
Attention: Availability can be confirmed after item has been collected. 