
    ဗုဒ္ဓဘာသာလက်စွဲကျမ်း (အတွဲ ၁)
    8.05 USD 	X 	= 8.05 USD 		
    Author(s): သာသနာရေးနှင့် ယဉ်ကျေးမှုဝန်ကြီးဌာန
    Type: Myanmar Books
    Category: ဘာသာရေး
    No of Pages: 751
    Binding: Paperback
    Publication Month Year: 2008
    Size: 17 cm x 25 cm

    Description: ဗုဒ္ဓဘာသာဝင်များ မွေးသည်မှ သေသည်အထိ တစ်သက်တာအတွင်း အရွယ်အလိုက် အချိန်အခါအလိုက် လိုက်နာကျင့်သုံးရမည့် ဘာသာရေးဆိုင်ရာ လုပ်ငန်းတာဝန်များနှင့် သိသင့်သိထိုက်သည်များကို ထည့်သွင်းထားသော စာအုပ်ဖြစ်သည်။ မာတိကာကို စာမြည်းအနေဖြင့် ဖော်ပြထားပါသည်။ သာသနာရေးဝန်ကြီးဌာနမှ ပညာရှင်များ ဦးစီးရေးသားထားသော စာအုပ်ဖြစ်သည်။ ၁၉၉ဝ ခန့်ကတည်းက လူကြိုက် အလွန်များခဲ့သော စာအုပ်ဖြစ်ပြီး ယခုချိန်အထိ အကြိမ်ကြိမ်ရိုက်နှိပ်ခဲ့ရသော စာအုပ်လည်းဖြစ်သည်။


မှတ်ချက်: အထက်ပါ item ရရှိနိုင်မှုသည် စုဆောင်းပြီးချိန်မှသာ အတည်ပြုနိုင်မည် ဖြစ်ပါသည်။
Attention: Availability can be confirmed after item has been collected. 