
    ပဋ္ဌာန်းမြန်မာပြန် အနှစ်ချုပ် (အစုံလိုက်) (တစ်စုံ = ၉ အုပ်) (မူရင်း)
    103.80 USD 	X 	= 103.80 USD 		
    Author(s): ဘဒ္ဒန္တအရှင်ဇဝန (ရှင်တစ်ရာကျောင်းတိုက်)
    Type: Myanmar Books
    Category: ဘာသာရေး
    Binding: Paperback
    Size: 19 cm x 21 cm

    Description: ပဋ္ဌာန်းဟူသည် ပ - အမျိုးမျိုး + ဌာန - အကြောင်း အကြောင်းအမျိုးမျိုးဟု အဓိပ္ပာယ်ရသည်။ အကြောင်းတရားဖြစ်လျှင် အကျိုးတရားသည် မလွဲမသွေဖြစ်ပေါ်ရ၏။ ထိုအကြောင်းတရားများကို ပစ္စည်းဟု ခေါ်ဆိုပြီး အကျိုးတရားကို ပစ္စယုပ္ပန်ဟု ခေါ်ဝေါ်သည်။ ထိုအကြောင်းအမျိုးမျိုးတို့က အကျိုးအမျိုးမျိုးတို့အား ဟေတုအစရှိသည့် ၂၄ ပစ္စည်းဖြင့် ဆက်သွယ်ကျေးဇူးပြုခြင်းသည် ပဋ္ဌာန်းဟူ၍ ဖြစ်ပေါ်လာခြင်းဖြစ်သည်။ စင်စစ်အားဖြင့် ပဋ္ဌာန်းအပါအဝင် ဗုဒ္ဓအဘိဓမ္မာသည် စိတ် စေတသိတ် ရုပ် နိဗ္ဗာန်တည်းဟူသော သဘာဝအမှန်တရားများကို နည်းအမျိုးမျိုးဖြင့် ဝေဖန်ပိုင်းခြားကာ ဟောပြတော်မူသော ဒေသနာများဖြစ်ကြသည်။ ဤစာအုပ်တွင် ခက်ခဲနက်နဲသော ထိုပဋ္ဌာန်းဒေသနာတော်ကို ပါဠိနားမလည်သည့် သာမန်လူပြိန်းများ နားလည်နိုင်စေရန် အနှစ်ချုပ်မြန်မာပြန်ထားသည်ကို ဖတ်ရှုရမည်ဖြစ်သည်။ အနှစ်ချုပ်ဟု ဆိုငြားသော်လည်း စုစုပေါင်း (၉) အုပ်ထိ ဖွင့်ဆိုရသည်အထိပင် ပြန်ဆိုပေးထားသည်။ ထိုသို့ပြန်ဆိုရာတွင် ပရမတ္တဓမ္မတို့၏ သဘောသဘာဝနှင့် အကြောင်း အကျိုးနှင့် ပစ္စယယုတ္တိတို့၏ သဘောသဘာဝအစရှိသည့် ထင်ရှားသည့် အပိုင်းကဏ္ဍများကို ဦးစားပေးပြန်ဆိုထားသည်ကို တွေ့ရသည်။


မှတ်ချက်: အထက်ပါ item ရရှိနိုင်မှုသည် စုဆောင်းပြီးချိန်မှသာ အတည်ပြုနိုင်မည် ဖြစ်ပါသည်။
Attention: Availability can be confirmed after item has been collected. 