
    အနာဂတ်သာသနာရေး
    4.60 USD 	X 	= 4.60 USD 		
    Author(s): အရှင်ဇနကာဘိဝံသ
    Type: Myanmar Books
    Category: ဘာသာရေး
    No of Pages: 426
    Binding: Paperback
    Publication Month Year: May-2004
    Size: 13 cm x 19 cm

    Description: ဆရာတော်၏ နာမည်ကြီးစာအုပ်များဖြစ်ကြသည့် ရတနာ့ဂုဏ်ရည်၊ ကိုယ်ကျင့်အဘိဓမ္မာများကဲ့သို့ လူသိများသည့် စာအုပ်တစ်အုပ်ဖြစ်သည်။ ဗုဒ္ဓရတနာ၊ ဓမ္မရတနာ၊ သံဃရတနာ၊ မြန်မာပြည်သာသနာ၊ အနာဂတ်သာသနာ အစရှိသည့် အခန်း ၅ ခန်း ပါရှိသည်။ ဗုဒ္ဓဝင်အကြောင်း၊ ဓမ္မစကြာ၊ အနတ္တ၊ ပဋိစ္စသမုပ္ပါဒ်ကဲ့သို့ သုတ်တော်များအကြောင်း၊ ခေတ်အဆက်ဆက် သာသနာကို သံဃာများ စောင့်ရှောက်လာခဲ့ပုံများ အကြောင်း၊ မြန်မာပြည်တွင် သာသနာထွန်းကားလာပုံ သမိုင်းကြောင်း၊ သာသနာရေးကိစ္စများဖြစ်သည့် သိမ်သမုတ်၊ ရဟန်းခံ၊ ကထိန်ခင်း၊ ဘုန်းကြီးပျံ၊ ဘုရားတည်စသည့် ကိစ္စရပ်များတွင် ဗုဒ္ဓအလိုကျဖြစ်ရန် ပြုပြင်ရန် လိုအပ်ချက်များအကြောင်းကို စုံစုံလင်လင်ရေးသားထားသည်။ ဆရာတော်သည် ဤစာအုပ်ကို လွတ်လပ်ရေး ရပြီးခါစ တိုင်းပြည်ထူထောင်နေကြသည့်အချိန်တွင် ရေးသားခဲ့ခြင်းဖြစ်ပြီး တိုင်းပြည်ထူထောင်ရေးလုပ်ငန်းများတွင် ဗုဒ္ဓတရားအဆုံးအမများသည် အထောက်အကူဖြစ်စေရန် ရည်ရွယ်၍ ရေးသားခဲ့သည်ဟု ဆိုသည်။“


မှတ်ချက်: အထက်ပါ item ရရှိနိုင်မှုသည် စုဆောင်းပြီးချိန်မှသာ အတည်ပြုနိုင်မည် ဖြစ်ပါသည်။
Attention: Availability can be confirmed after item has been collected. 