
    ဤဘဒ္ဒကမ္ဘာ၌ ပွင့်တော်မူလတ္တံ့သော အရိမေတ္တယျမြတ်ဗုဒ္ဓ၏ ဖြစ်စဉ်ဖြစ်ရပ် အကြောင်းအဋ္ဌုပ္ပတ်ကို ပြဆိုသော အနာဂတဝင်ကျမ်း
    1.50 USD 	X 	= 1.50 USD 		
    Author(s): ဒီပဲရင်းဆရာတော်ဘုရားကြီး
    Type: Myanmar Books
    Category: ဘာသာရေး
    No of Pages: 36
    Binding: Paperback
    Publication Month Year: 2023
    Size: 19 cm x 26 cm

    Description: ဂေါတမမြတ်စွာဘုရား ပရိနိဗ္ဗာန်စံတော်မူပြီးနောက် ဤဘဒ္ဒကမ္ဘာတွင် ပွင့်ရန်ကျန်သေးသည့် တစ်ဆူတည်းသော အရိမေတ္တေယျဘုရားအကြောင်းကို ရေးသားထားသော ကျမ်းဖြစ်သည်။ ဂေါတမမြတ်စွာဘုရားသည် အာနန္ဒာအဇိတမည်သော ရဟန်းကို ဤဘဒ္ဒကမ္ဘာ၌ပင် အရိမေတ္တေယျဘုရား ဖြစ်လတ္တံ့သတည်းဟု ဗျာဒိတ်ထားတော်မူပြီးနောက် ဤကျမ်းပါအကြောင်းအရာများကို ဟောကြားတော်မူခြင်းဖြစ်သည်။ ဂေါတမဘုရား ပရိနိဗ္ဗာန်စံတော်မူပြီးနောက် သာသနာတဖြည်းဖြည်း ဆုတ်ယုတ်လာမည့်ပုံ၊ ငါးပါးသော သာသနာကွယ်ခြင်းဖြင့်ပြီးနောက် ဆုတ်ကပ်၊ တက်ကပ်ဖြစ်ပေါ်လာမည့်ပုံနှင့် ကေတုမတီပြည်ကြီး၌ စကြဝတေးမင်းပေါ်ပေါက်မည့်ပုံ၊ အရိမေတ္တယျ ဘုရားအလောက် ပဋိသန္ဓေယူပုံ၊ တောထွက်ပြီးနောက် ဘုရားဖြစ်တော်မူမည့်ပုံများကို ဖတ်ရှုကြည်ညိုကြရမည်ဖြစ်သည်။
