
    အနှိုင်းမဲ့ဗုဒ္ဓ၏ အနှိုင်းမဲ့တရားတော်များ (မူလပဏ္ဏာသ)
    4.00 USD 	X 	= 4.00 USD 		
    Author(s): ဘဒ္ဒန္တသာသနဝရ (ဓမ္မစကူးလ် ဖောင်ဒေးရှင်း ဥက္ကဋ္ဌဆရာတော်) (စိန်ရတနာ ဓမ္မာစရိယ စာသင်တိုက်)
    Type: Myanmar Books
    Category: ဘာသာရေး
    No of Pages: 468
    Binding: Paperback
    Publication Month Year: Mar-2015
    Size: 13 cm x 18 cm

    Description: ပိဋကတ်တော်ဝင် မူလပဏ္ဏာသကျမ်းစာပါ မူလပရိယာယဝဂ်၊ သီဟနာဒဝဂ်၊ သြပမ္မဝဂ်၊ မဟာယမကဝဂ်၊ စူလယမကဝင်္ဂများမှ သုတ်တော် (၁ဝ) သုတ်စီ၊ စုစုပေါင်းအားဖြင့် သုတ်တော်ပေါင်း (၅ဝ) သုတ်၏ သမိုင်းကြောင်းနှင့် မြတ်ဗုဒ္ဓဟောကြားခဲ့သည့် တရားတော်၏ ဆိုလိုရင်းတို့ကို မြန်မာစာကားပြေဖြင့် ရှင်းလင်းရေးသားထားသော စာအုပ်ဖြစ်သည်။
