
    အနှိုင်းမဲ့ဗုဒ္ဓ၏ အနှိုင်းမဲ့တရားတော်များ (ဥပရိပဏ္ဏာသ)
    6.65 USD 	X 	= 6.65 USD 		
    Author(s): ဘဒ္ဒန္တသာသနဝရ (ဓမ္မစကူးလ် ဖောင်ဒေးရှင်း ဥက္ကဋ္ဌဆရာတော်) (စိန်ရတနာ ဓမ္မာစရိယ စာသင်တိုက်)
    Type: Myanmar Books
    Category: ဘာသာရေး
    Binding: Paperback
    Size: 12 cm x 18 cm

    Description: ပိဋကတ်တော်ဝင် ဥပရိပဏ္ဏာသကျမ်းစာပါ ဒေဝဒဟဝဂ်၊ အနုပဒဝဂ်၊ သုညတဝဂ်များမှ သုတ်တော်များ၏ သမိုင်းကြောင်းနှင့် မြတ်ဗုဒ္ဓဟောကြားခဲ့သည့် တရားတော်၏ ဆိုလိုရင်းတို့ကို မြန်မာစာကားပြေဖြင့် ရှင်းလင်းရေးသားထားသော စာအုပ်ဖြစ်သည်။
