
    နည်းသစ်ပါဠိသဒ္ဒါ (New Approach to Pali Grammar) (အင်္ဂလိပ် + မြန်မာ)
    5.75 USD 	X 	= 5.75 USD 		
    Author(s): ဒေါက်တာပါမောက္ခ
    Type: Myanmar Books
    Category: ဘာသာစကား / ဘာသာဗေဒ
    No of Pages: 80
    Binding: Paperback
    Publication Month Year: Nov-2022
    Size: 15 cm x 21 cm

    Description: ပါဠိဝါကျတည်ဆောက်နိုင်ရန် သိထားရမည့် ပါဠိအက္ခရာများနှင့် သူတို့၏ ပြောင်းလဲမှု၊ ကြိယာအခြေပြုနှင့် ကြိယာကာလဟု ခေါ်သည့် ဝိဘတ်၊ နာမ်နှင့် သူတို့၏ အသုံး၊ ရိုးရိုးဝါကျ၊ ဝါကျရောနှင့် ဝါကျပေါင်း တည်ဆောက်ပုံ၊ နမူနာပြ ‘လား’ မေးခွန်းများ‚ ‘လဲ’ မေးခွန်းများနှင့် ၎င်းတို့၏ အဖြေများကို ရှင်းလင်းရေးသားထားသော စာအုပ်ဖြစ်သည်။
