
    စာရေးချင်သောသူများသို့
    7.50 USD 	X 	= 7.50 USD 		
    Author(s): တက္ကသိုလ်နန္ဒမိတ်
    Type: Myanmar Books
    Category: ဘာသာစကား / ဘာသာဗေဒ
    No of Pages: 196
    Binding: Paperback
    Publication Month Year: Nov-2022
    Size: 14 cm x 21 cm

    Description: ဂျာနယ်၊ မဂ္ဂဇင်းများတွင် တာဝန်ခံ အယ်ဒီတာ၊ အယ်ဒီတာ၊ စာတည်းချုပ်တာဝန်များကို နှစ်ပေါင်းများစွာ တာဝန်ထမ်းဆောင်ခဲ့သလို ကိုယ်တိုင်လည်း ပင်ကိုယ်ရေးဝတ္ထုများ၊ ဘာသာပြန်ဝတ္ထုများစွာကို ရေးသားခဲ့သူ စာရေးသူ တက္ကသိုလ်နန္ဒမိတ်၏ စာရေးနည်း လမ်းညွှန်စာအုပ်ဖြစ်သည်။ စာအုပ်တွင် စာပေအမျိုးအစား အမျိုးမျိုးတို့၏ အကြောင်းနှင့်တကွ ဇာတ်အိမ်တည်ဆောက်ပုံ၊ အရေးအသားတို့အကြောင်းကို သူ၏ စာပေအတွေ့အကြုံများကို မှီး၍ ရေးသားရှင်းလင်းထားသည်။
