
    ချစ်သမီးများသို့ အဆင့်မြင့်အင်္ဂလိပ်စာ ရေးနည်း၊ ဖတ်နည်း သဒ္ဒါသစ် (Advanced English Sentence Construction Skills) (A Modern Linguistic Approach)
    9.20 USD 	X 	= 9.20 USD 		
    Author(s): ဒေါက်တာသိန်းထွန်း (B.A Hons. (YGN), M.A, Hons., Ph.D (Macquarie), Grad. Dip.Lib. (Canberra))
    Type: Myanmar Books
    Category: ဘာသာစကား / ဘာသာဗေဒ
    No of Pages: 200
    Binding: Paperback
    Publication Month Year: Dec-2022
    Size: 19 cm x 26 cm

    Description: မဲ(လ်)ဘုန်းမြို့ လာထြုဗ်တက္ကသိုလ်မှ အငြိမ်းစား ဘာသာဗေဒကထိကဖြစ်သူ စာရေးသူ၏ အင်္ဂလိပ်သဒ္ဒါပိုင်းဆိုင်ရာ ရှင်းလင်းချက် စာအုပ်ဖြစ်သည်။ အဆင့်အတန်းမြင့်မြင့် ခန့်ခန့်ညားညား ရေးသားထားသည့် အင်္ဂလိပ်စာပေကို သဒ္ဒါပိုင်းဆိုင်ရာပါ သဘောပေါက်နားလည်ပြီး ပိုင်ပိုင်နိုင်နိုင် ဖတ်တတ်အောင် သင်ပေးထားသည့် စာအုပ်လည်း ဖြစ်သည်။ ပါဝင်သော အခန်းအမည်များမှာ စာရေးခြင်းအတတ် (Sentence Construction Skills)၊ အခြေခံဝါကျဖွဲ့ထုံးများ (Basix Sentence Constructions)၊ အပိုပစ္စည်းများ (Adjuncts / Adjunct Extensions)၊ အဆက်ပစ္စည်းနှင့် ထပ်ဆင့်ဝါကျများ (Joiners and Clause Extension)၊ အင်အားကောင်းသော ဝါကျ၏ အခြေခံအင်္ဂါရပ်များ (Powerful Sentence Construction)တို့ ဖြစ်ကြသည်။ ထိုသို့ ရေးသားရှင်းလင်းရာတွင် စာရေးသူကိုယ်တိုင် အင်္ဂလိပ်ဘာသာဖြင့် ရေးသားခဲ့ပြီး နိုင်ငံတကာတွင် အသုံးပြုလျက်ရှိသည့် “A Short Guide to Advanced English Writing Skills (For Native and non-native speakers)” စာအုပ်၊ စာရေးသူနှင့် Shirley Patricia Schmitt, B.A. Hons, M.A (A.N.U) တို့ ပူးတွဲရေးသားသည့် “ESL Workbook of Advenced English Sentence Construction Skills” စာအုပ်ပါ အကြောင်းအရာများကို အဓိကထား မှီငြမ်းကိုးကားထားသည်။ အင်္ဂလိပ်စာကို အရေးရော အဖတ်ပါ နှစ်မျိုးစလုံး တစ်ပြိုင်နက်တတ်အောင် သင်ကြားပေးမည့် စာအုပ်ကောင်းတစ်အုပ်ဖြစ်သည်။
