
    မြန်မာနိုင်ငံ တိုင်းရင်းသားစာပေ အရေးအသားစနစ်များ
    34.60 USD 	X 	= 34.60 USD 		
    Author(s): ကတူးသန်းနိုင်
    Type: Myanmar Books
    Category: ဘာသာစကား / ဘာသာဗေဒ
    No of Pages: 522
    Binding: Paperback
    Publication Month Year: Jan-2034
    Size: 18 cm x 26 cm

    Description: မြန်မာနိုင်ငံအတွင်း မှီတင်းနေထိုင်လျက်ရှိကြသော တိုင်းရင်းသားလူမျိုး (၁၃၅) မျိုးအနက်မှ တိုင်းရင်းသား (၄ဝ) ခန့်၏ စာပေများတွင် အသုံးပြုလျက်ရှိသော အက္ခရာများ၊ စာအရေးအသား စနစ်များကို စနစ်တကျ သုတေသနပြု စူးစမ်းဖော်ထုတ် တင်ပြထားသော စာအုပ်ဖြစ်သည်။ တိုင်းရင်းသား စာအရေးအသားစနစ်တစ်ခုစီကို တင်ပြရာတွင် သက်ဆိုင်ရာ စာအရေးအသား စနစ်၏ သဘောလက္ခဏာများအပြင် အဆိုပါ စာအရေးအသားစနစ် ဖြစ်ပေါ်လာသည့် သမိုင်းကြောင်း၊ သက်ဆိုင်ရာ စာအရေးအသားနစ်၏ အက္ခရာပုံသဏ္ဌာန်၏ သမိုင်းကြောင်းကိုပါ ဖော်ပြပေးထားသည်။ ထို့ပြင် တိုင်းရင်းသားစာပေများ ပျောက်ကွယ်သွားပုံ၊ ပျောက်ကွယ်သွားသော စာပေအရေးအသားများ ပြန်လည်ပေါ်ပေါက်လာရန် ကြိုးပမ်းပုံများ၊ ဦးဆောင်ဖန်တီးပေးသူ၊ ထိုသို့ ဖန်တီးရင်း ဝိဝါဒကွဲပြားမှုများ၊ မတူညီမှုများကို အပြန်အလှန် ဆွေးနွေးညှိနှိုင်းကြရသည့် ဖြစ်စဉ်များကိုလည်း တို့ထိဖော်ပြထားသည်။ တိုင်းရင်းသား အသီးသီးတို့၏ စာပေများအနက် အချို့စာပေများတွင် ခေတ်ဦးအရေးအသားနှင့် ခေတ်သစ်အရေးအသားတို့ ရှိနေပြီး ညီညွတ်မျှတသော ဘုံစာပေ အရေးအသား ပေါ်ပေါက်လာစေရန် ကြိုးပမ်းမှုများကိုလည်း စုံလင်စွာမှတ်တမ်းတင်ထားသည်။ လိုအပ်သည့်နေရာများတွင် အကြောင်းအရာ အချက်အလက်များ၏ အထောက်အထားများ၊ အကိုးအကားများကို အောက်ခြေမှတ်စုများဖြင့် စနစ်တကျဖော်ပြထားပြီး မြန်မာနိုင်ငံအတွင်း ပြည်နယ်နှင့် တိုင်းဒေသကြီးအလိုက် တိုင်းရင်းသားလူမျိုးစုများ ပျံ့နှံ့နေထိုင်ရာပြ မြေပုံများကိုလည်း ဖော်ပြထားပါသည်။
