
    ဂန္ထဝင် မြန်မာကဗျာ
    6.90 USD 	X 	= 6.90 USD 		
    Author(s): မောင်သာနိုး
    Type: Myanmar Books
    Category: ဘာသာစကား / ဘာသာဗေဒ
    No of Pages: 258
    Binding: Paperback
    Publication Month Year: Jan-2023
    Size: 14 cm x 21 cm

    Description: စာရေးဆရာလည်းဖြစ် ကဗျာဆရာလည်းဖြစ်သူ စာရေးသူရေးသားသည့် ကဗျာဆောင်းပါး (၁၁) ပုဒ် စုစည်းမှု စာအုပ်ဖြစ်သည်။ ရှင်ဥတ္တမကျော်၊ ရှင်မဟာသီလဝံသ၊ ရှင်မဟာရဋ္ဌသာရ၊ အစပြု၍ နဝဒေး၊ နတ်သျှင်နောင်၊ စိန္တကျော်သူ၊ လက်ဝဲသုန္ဒရ တို့၏ လက်ရာများနှင့် တေးထပ်၊ အရေးအဖွဲ့များအထိ အသေးစိတ်လေ့လာချဉ်းကပ် မိတ်ဆက်ရေးသားပေးထားသည်။
