
    A+ Software Hardware Complete Study Guide		
    Author(s): IT Computer Center
    Price:13.80 USD 
    Type: Myanmar Books
    Category: ကွန်ပျူတာ / အင်တာနက်
    No of Pages: 208
    Binding: Paperback
    Publication Month Year: Nov-2020
    Size: 22 cm x 30 cm

    Description: ကွန်ပျူတာ Hardware နှင့် Software ကို အချိုးညီညီ လေ့လာသူများအတွက် ဤစာအုပ်တွင် OS installation အပိုင်း ၊ Driver installation အပိုင်း ၊ Antivirus & Utilities အပိုင်းများကို ရှင်းလင်းရေးသားထားသည်။ စာအုပ်နှင့်အတူ DVD ၂ ချပ်ကိုလည်း ထည့်သွင်းပေးထားသည်။

