
    ကွန်ပျူတာစက်ပြင်ပညာ (Computer Hardware Maintenance) (Essential Parts) (Information & Testing)		
    Author(s): ရဲမင်းအောင်
    Price:10.35 USD 
    Type: Myanmar Books
    Category: ကွန်ပျူတာ / အင်တာနက်
    Binding: Paperback
    Publication Month Year: Jun-2020
    Size: 19 cm x 25 cm

    Description: ကွန်ပျူတာ ဖွဲ့စည်းတည်ဆောက်ပုံ၊အလုပ်လုပ်ပုံ၊ ကွန်ပျူတာအတွင်း ဖွဲ့စည်းထားသော Mechanical နှင့် Electromechanical ပစ္စည်းများအကြောင်း၊ Analog စနစ်မှ Digital စနစ်သို့ ကူးပြောင်းခြင်း၊ ကွန်ပျူတာမှာ အသုံး ပြုသော O.S နှင့် Standard Software များအကြောင်း၊ ကွန်ပျူတာ Hardware အပိုင်းနှင့် ပြင်ဆင်မှု အပါအဝင် ကွန် ပျူတာ Technican တိုင်း သိထားသင့်သည့် Computer Hardware ဗဟုသုတများ၊ ကွန်ပျူတာ စက်ပြင်ရာတွင် ကြုံ တွေ့ရလေ့ရှိသော ပြဿနာများကို စာရေးသူက သူ၏ စက်ပြင်ဆရာ ဘဝအတွေ့အကြုံများအခြေခံ၍ ရေးသားရှင်းလ င်းထားသော စာအုပ်ဖြစ်သည်။
