
    Photoshop CS6	
    Author(s): IT Computer Center
    Price:11.50 USD 
    Type: Myanmar Books
    Category: ကွန်ပျူတာ / အင်တာနက်
    Binding: Paperback
    Size: 21 cm x 30 cm

    Description: Photoshop အသုံးပြုနည်းကို အခြေခံမှ စတင်ပြီး ရှင်းလင်းထားသော စာအုပ်ဖြစ်သည်။ မသိမဖြစ် Tools, Option & Menu များအသုံးပြုနည်း၊ Colour Theory အရောင်စနစ်များအကြောင်း၊ Layer Style & Layer panel များအကြောင်း၊ Logo ရေးဆွဲနည်းများ၊ Flyer & Pamphlet ဒီဇိုင်း ရေးဆွဲနည်းများ၊ ဘောင်ချာ ရေးဆွဲနည်း၊ Letter Head ရေးဆွဲနည်း၊ ဖိတ်စာ ဒီဇိုင်း ရေးဆွဲနည်းများ၊ Poster & Wallshet ဒီဇိုင်းများရေးဆွဲနည်း၊ ပုံဟောင်းပြုပြင်နည်းများ၊ DVD Cover & Sticker ဒီဇိုင်းပြုလုပ်နည်းများ စုံစုံလင်လင် ပါဝင်သည်။
