
    Microsoft Office 2013 အခြေခံရုံးသုံး ကွန်ပျူတာစာအုပ် (သင်တန်းတက်စရာမလိုဘဲ မိမိအိမ်တွင် လေ့ကျင့်သင်ကြားနိုင်မည့် စာအုပ်)		
    Author(s): IT Computer Center
    Price:11.50 USD 
    Type: Myanmar Books
    Category: ကွန်ပျူတာ / အင်တာနက်
    No of Pages: 104
    Binding: Paperback
    Size: 21 cm x 29 cm

    Description: Typing Tutor ဖြင့် လေ့ကျင့်ခြင်း၊ Painting လေ့ကျင့်ခန်း၊ Windows 7 အကြောင်းနှင့် Setting များ ချိန်ညှိပုံ၊ Word 2013, Excel 2013, PowerPoint 2013, PageMaker 7 များအသုံးပြုနည်းများကို လက်တွေ့လုပ်ဆောင်ပုံအဆင့်ဆင့်နှင့်တကွ ရှင်းလင်းရေးသားထားသော စာအုပ်ဖြစ်သည်။

