
    AUTODESK AUTOCAD 2015 2D 3D DESIGN		
    Author(s): IT Computer Center
    Price:17.30 USD
    Type: Myanmar Books
    Category: ကွန်ပျူတာ / အင်တာနက်
    No of Pages: 128
    Binding: Paperback
    Publication Month Year: Jun-2020
    Size: 21 cm x 30 cm

    Description: ဗိသုကာအင်ဂျင်နီယာတိုင်း လက်လွှတ်မရသည့် AUTOCAD အသုံးပြုနည်း၊ Application ပါ Functionများ အသုံးချနည်း၊ Menu item များအကြောင်းနှင့် လုပ်ဆောင်ချက်၊ Command များ အစရှိသည်တို့ကို လုပ်ဆောင်ပုံအဆင့်ဆင့်နှင့်တကွ ရှင်းလင်းရေးသားထားသော စာအုပ်ဖြစ်သည်။
