
    ရုံးလုပ်ငန်းသုံး မသိမဖြစ် အခြေခံကွန်ပျူတာပညာ (Essential Computer for OFFICE STAFF 2013) (Word, Excel, Powerpoint)		
    Author(s): ဉာဏ်ကြွယ်
    Price:5.15 USD 
    Type: Myanmar Books
    Category: ကွန်ပျူတာ / အင်တာနက်
    No of Pages: 221
    Binding: Paperback
    Publication Month Year: Mar-2022
    Size: 19 cm x 26 cm

    Description: ရုံးသမားတိုင်း၏ လက်စွဲ Applicationများဖြစ်ကြသည့် Word , Excel , Powerpoint တို့ အသုံးပြုပုံကို လက်တွေ့လုပ်ဆောင်ပုံများနှင့်တကွ ရေးသားရှင်းလင်းထားသော စာအုပ်ဖြစ်သည်။
