
    ပရိုဂရမ်မာ ဆော့ဖ်ဝဲအင်ဂျင်နီယာမှ ကွန်ပျူတာသိပ္ပံပညာရှင်သို့ 		
    Author(s): ကျော်ခိုင်စိုး
    Price:5.75 USD
    Type: Myanmar Books
    Category: ကွန်ပျူတာ / အင်တာနက်
    No of Pages: 250
    Binding: Paperback
    Publication Month Year: Mar-2022
    Size: 15 cm x 21 cm

    Description: Software engineer တစ်ဦး သိရှိထားရမည့် ဗဟုသုတများ၊ လုပ်ငန်းခွင်တာဝန်၊ တွေ့ကြုံရမည့်ပြဿနာများနှင့် ဖြေရှင်းပုံ၊ Computer Science ဘာသာရပ်အကြောင်းနှင့် ၎င်းအောက်ရှိ ပညာရပ်များအကြောင်း၊ အနာဂတ်ကွန်ပျူတာနည်းပညာဆိုင်ရာ သိကောင်းစရာများကို ရှင်းလင်းရေးသားထားသော စာအုပ်ဖြစ်သည်။
