
    Autodesk 3DS Max 2018		
    Author(s): IT Computer Center
    Price:11.50 USD 
    Type: Myanmar Books
    Category: ကွန်ပျူတာ / အင်တာနက်
    No of Pages: 120
    Binding: Paperback
    Publication Month Year: Mar-2021
    Size: 22 cm x 30 cm

    Description: သုံးဖက်မြင် မြင်ကွင်း (3D Modeling)များ ဖန်တီးရန်အတွက် ရေးဆွဲထားသော Autodesk 3DS Max 2018 အသုံးပြုနည်းစာအုပ်ဖြစ်သည်။ အနုပညာနှင့် နည်းပညာလုပ်ငန်းနှင့် ဆက်စပ်သူများ၊ ကာတွန်းကား ဖန်တီးသူများ လေ့လာသင့်သည့် စာအုပ်ဖြစ်သည်။ 3DS Max မိတ်ဆက်၊ Object များ ဖန်တီးပြုပြင်ပုံ၊ Layerနှင့် Group များဖွဲ့ပုံ၊ Tool များ အသုံးပြုပုံ၊ အလင်းထည့်ပုံနှင့် ကင်မရာချိန်ပုံ၊ Edit Poly အကြောင်း၊ Sweep လုပ်ပုံ၊ Latticeနှင့် အခြား Commandများ အသုံးပြုပုံ၊ နမူနာ 3D Object များ ဖန်တီးပုံအဆင့်ဆင့် အစရှိသည်တို့ကို အခန်း (၂၃) ခန်းခွဲ၍ ရှင်းလင်း ရေးသားထားသည်။

