
    အမြန်ကြည့် ကမ္ဘာ့သမိုင်း (World History - Fascinating facts about the history of our world)		
    Author(s): ဦးရဲဦး
    Price:4.60 USD 
    Type: Myanmar Books
    Category: သမိုင်း
    No of Pages: 140
    Binding: Paperback
    Publication Month Year: Mar-2018
    Size: 19 cm x 26 cm

    Description: ကမ္ဘာ့သမိုင်းတစ်လျှောက် လူသားတို့၏ ယဉ်ကျေးမှု၊ ကုန်သွယ်စီးပွား၊ အင်ပါယာ အဆင့်ဆင့်ဖွံ့ဖြိုးတိုးတက်လာပုံ၊ ကမ္ဘာ့နယ်မြေသစ်ရှာဖွေကြခဲ့သူများအကြောင်း၊ ကမ္ဘာစစ်ကြီးများအကြောင်း၊ စစ်အေးခေတ်နောက်ပိုင်း ဖြစ်ပေါ်ခဲ့သော နိုင်ငံအချင်းချင်းစစ်ပွဲများ အစရှိသည်တို့ကို သရုပ်ဖော်ပုံများနှင့်တကွ ရေးသားရှင်းလင်းထားသော စာအုပ်ဖြစ်သည်။
