
    ခေတ်ဟောင်းမြန်မာရာဇဝင် (မြန်မာရာဇဝင်စာတမ်း အမှတ် ၁) (Studies in Burmese History One)		
    Author(s): ဒေါက်တာသန်းထွန်း
    Price:6.30 USD 
    Type: Myanmar Books
    Category: သမိုင်း
    No of Pages: 280
    Binding: Paperback
    Publication Month Year: Jun-2017
    Size: 19 cm x 26 cm

    Description: မြန်မာနိုင်ငံ သုတေသနအသင်းဂျာနယ်၊ ရှုမဝ၊ ဟံသာဝတီ၊ ကြေးမုံ၊ မြန်မာ့အလင်းအပါအဝင် စာစောင်များတွင် ဆရာကြီးဒေါက်တာသန်းထွန်း ရေးသားခဲ့သော သမိုင်းသုတေသနဆောင်းပါးများကို စုစည်း၍ စာအုပ်အဖြစ် ထုတ်ဝေထားခြင်း ဖြစ်သည်။ ဗိဿဏိုးခေတ်၊ ပျူခေတ်၊ ရခိုင်ခေတ်ဦး၊ မွန်ခေတ်၊ ပုဂံခေတ် အုပ်ချုပ်ရေး၊ တရားဥပဒေ၊ စီးပွားရေး၊ လူမှုရေး၊ သာသနာရေး၊ အနုပညာနှင့် ဗိသုကာရေးရာများကို မြေပေါ်မြေအောက်အထောက်အထားများကို ကိုးကားလျက် သုတေသနပြု ရေးသားထားခြင်း ဖြစ်သည်။
