
    ရန်ကုန်သမိုင်း (A History of Rangoon) 		
    Author(s): ကိုကိုလေး
    Price:4.60 USD
    Type: Myanmar Books
    Category: သမိုင်း
    No of Pages: 341
    Binding: Paperback
    Publication Month Year: Nov-2016
    Size: 13 cm x 21 cm

    Description: B.R. Pearn ရေးသားသည့် A History of Rangoon စာအုပ်ကို ဘာသာပြန်ဆိုထားခြင်း ဖြစ်သည်။ ရှေးဟောင်းရာဇဝင်များတွင် ဖော်ပြနေသော ရန်ကုန်သမိုင်းဆိုင်ရာ မှတ်တမ်းများ၊ ရန်ကုန်မြို့ တည်ထောင်ပုံ၊ အလောင်းမင်းတရားနှင့် ရန်ကုန်၊ ၁၈၂၄ စစ်ပွဲနှင့် ရန်ကုန်၊ သာယာဝတီမင်းလက်ထက် ရန်ကုန်မြို့၊ ၁၈၅၂ ခုနှစ်စစ်ပွဲနှင့် ရန်ကုန်၊ ကိုလိုနီခေတ်က ရန်ကုန်မြို့ကို ခေတ်မှီမြို့တော်ကြီးအဖြစ် တည်ဆောင်ရန် စီမံကိန်းရေးဆွဲအကောင်အထည်ဖော်ခဲ့ပုံ၊ ဒုတိယကမ္ဘာစစ်အတွင်း၊ စစ်ပြီးခေတ်နှင့် အိမ်စောင့်အစိုးရလက်ထက် ရန်ကုန်၏ မြင်ကွင်းများ အစရှိသည်တို့ကို သမိုင်းကြောင်းအထောက်အထားများနှင့်တကွ ဤစာအုပ်တွင် ဖတ်ရှုကြရမည် ဖြစ်သည်။
