
    အသကျသာကီသက္ကမလူမျိုးဖြစ်စဉ်သမိုင်း (The Process of Sakya History)		
    Author(s): အရှင်ဇောတိပါလ
    Price:3.45 USD 
    Type: Myanmar Books
    Category: သမိုင်း
    No of Pages: 200
    Binding: Paperback
    Publication Month Year: Aug-2016
    Size: 15 cm x 21 cm

    Description: “ဒိုင်းနက်” လူမျိုးဟူ၍သာ လူသိများသော အရှေ့သက်၊ အနောက်သက်လူမျိုးတို့အကြောင်းကို မနုဿဗေဒ၊ ဘူမိဗေဒ၊ ဘာသာဗေဒရှုထောင့်မှ လေ့လာဖော်ထုတ်တင်ပြထားသော စာအုပ်ဖြစ်သည်။ ပျူ၊ ကမ်းယံ၊ သက်လူမျိုးဟူသော မြန်မာနိုင်ငံ၏ အစောဆုံးလူမျိုးများတွင် အပါအဝင်ဖြစ်သော သက်လူမျိုးတို့၏ ယဉ်ကျေးမှုသည် ရှေးဦးမြန်မာအနှံ့ သြဇာကြီးမားခဲ့ပုံ၊ “သက္ကမ”လူမျိုးတို့သည် မိမိတို့ရိုးရာ အစဉ်အလာ ဓလေ့ထုံးစံများကို နှစ်ပေါင်းများစွာ ထိန်းသိမ်းစောက်ရှောက်လာခဲ့ကြပုံ၊ ယနေ့ သက်လူမျိုးများ နေထိုင်ရာဒေသများ၊ သက်လူမျိုးများ သုံးစွဲကြသည့် ဘာသာစကား အစရှိသည်တို့ကို အခန်း (၁ဝ) ခန်းခွဲ၍ ရေးသားတင်ပြထားသည်။
