
    ရေးမြို့ဟောင်း သုတေသန စာတမ်းများ (Academic Research Papers on Ye Ancient City) 		
    Author(s): ဒေါက်တာနန်းလှိုင် (Ph.D, History, YU) , ဒေါက်တာမြင့်မြင့်သန်း (ပါမောက္ခ - ဌာနမှူး အရှေ့တိုင်းပညာဌာန၊ မော်လမြိုင်တက္ကသိုလ်) , ဒေါက်တာခင်မေအောင် (ပါမောက္ခ (ဌာနမှူး) သမိုင်းဌာန၊ မော်လမြိုင်တက္ကသိုလ်) , ဒေါက်တာချယ်ရီအောင် (တွဲဖက်ပါမောက္ခ - အဏ္ဏဝါသိပ္ပံဌာန၊ ပုသိမ်တက္ကသိုလ်) , ဒေါက်တာမော်မော်အောင် (တွဲဖက်ပါမောက္ခ - မြန်မာစာဌာန၊ မော်လမြိုင်တက္ကသိုလ်) , ဒေါ်စုစုလှိုင် (ကထိက - အဏ္ဏဝါသိပ္ပံဌာ၊ ပုသိမ်တက္ကသိုလ်) , ဒေါက်တာဌေးအောင် (ပါမောက္ခချုပ် - မော်လမြိုင်တက္ကသိုလ်)
    Price:13.80 USD
    Type: Myanmar Books
    Category: သမိုင်း
    No of Pages: 211
    Binding: Paperback
    Size: 20 cm x 29 cm

    Description: မွန်ပြည်နယ်နှင့် တနင်္သာရီတိုင်းဒေသကြီးတို့၏ ဆက်သွယ်ရေးလမ်းပေါ်တွင် တည်ရှိပြီး တောစဉ်တောင်တန်းအထပ်ထပ်တို့ဖြင့် သွယ်တန်းကာရံလျက် သီးခြားကမ္ဘာတစ်ခုသဖွယ် တည်ရှိသော ရေးမြို့ဟောင်း၏ သမိုင်းကြောင်း သုတေသနစာတမ်း (၁၁) စောင်ကို စုစည်း၍ စာအုပ်အဖြစ် ထုတ်ဝေထားခြင်း ဖြစ်သည်။
