
    ကရင် 		
    Author(s): ဒေါက်တာနန်းလှိုင် (Ph.D, History, YU)
    Price:3.45 USD
    Type: Myanmar Books
    Category: သမိုင်း
    No of Pages: 255
    Binding: Paperback
    Size: 15 cm x 21 cm

    Description: ကရင်လူမျိုးတို့၏ ဘာသာစကား၊ ကရင်လူမျိုးတို့၏ ထင်ရှားသော အမှတ်အသားဖြစ်သည့် ဖားစည်အကြောင်း၊ ကရင်ပြည်နယ်မှ ထင်ရှားသော ဇွဲကပင်တောင်အကြောင်း၊ ကရင် - ဗမာ ဆက်ဆံရေး၊ ကရင်လူမျိုးများအပေါ်ထားရှိသော ဗြိတိသျှအစိုးရ၏ မူဝါဒ၊ ကုရင်ရာဇဝင်တော်ကြီး၊ ကရင်ပြည်နယ် အပစ်အခတ်ရပ်စဲရေးအတွက် စိန်ခေါ်မှုများ အပါအဝင် ကရင်သမိုင်းနှင့် ကရင်လူမျိုးတို့အကြောင်းကို ဤစာအုပ်တွင် အပိုင်း (၁ဝ) ပိုင်းခွဲ ရေးသားမှတ်တမ်းတင်ထားသည်။ စာအုပ်ကို ဖတ်ရှုလေ့လာခြင်းအားဖြင့် ကရင့်အကြောင်းကို ပိုမိုနားလည်သိရှိနားလည်စေရုံသာမက ကရင့်အကြောင်းကို ဆက်လက်လေ့လာစေရန် တွန်းအားပေးစေမည်ဖြစ်သည်ဟု ပါမောက္ခစောထွန်းအောင်ချိန်က အမှာစာတွင် ရေးသားညွှန်းဆိုထားသည်။
