
    အနှစ်ချုပ် ကမ္ဘာ့သမိုင်း (လူ့သမိုင်းအစမှ ဒုတိယကမ္ဘာစစ်ပြီးခေတ်ကာလ) (World History in Brief) 		
    Author(s): အောင်ချိုချိုကျော်
    Price:5.15 USD 
    Type: Myanmar Books
    Category: သမိုင်း
    No of Pages: 288
    Binding: Paperback
    Publication Month Year: Feb-2020
    Size: 15 cm x 21 cm

    Description: ကမ္ဘာဦးကာလမှ အစချီကာ ဒုတိယကမ္ဘာစစ်ပြီးကာလအထိ လူ့သမိုင်းအဖြစ်အပျက်၊ ကမ္ဘာ့သမိုင်းပုံရိပ်များကို ကာလစဉ်အတိုင်း အနှစ်ချုပ်ရေးသားထားသော စာအုပ်ဖြစ်သည်။ လူ့ယ ဉ်ကျေးမှုများ၊ ကိုးကွယ်ရာဘာသာတရားများ၊ လူတို့တိုက်ခိုက်ခဲ့သည့်စစ်ပွဲများ၊ ယုံကြည်ရာအယူဝါဒများ၊ သူရဲကောင်းများနှင့် မင်းဧကရာဇ်များ၊ လူ့ယဉ်ကျေးမှုကို ပြောင်းလဲစေခဲ့သည့် တော်လှန်ရေးများ၊ တီထွင်ဖန်တီးမှုများနှင့် သုခမအနုပညာများကို စာအုပ်မှတဆင့် လေ့လာသိရှိနိုင်ကြမည် ဖြစ်သည်။

