
    သမိုင်းထဲက သက်၊ သက်ထဲက သမိုင်း (Sak in History, History in Sak)		
    Author(s): အရှင်တေဇ (ဒိုင်းနက် - သက္ကမာ)
    Price:5.75 USD 
    Type: Myanmar Books
    Category: သမိုင်း
    No of Pages: 214
    Binding: Paperback
    Publication Month Year: Feb-2019
    Size: 15 cm x 25 cm

    Description: ရခိုင်ပြည်နယ်ရှိ ဒိုင်းနက်လူမျိုးများသည် ရခိုင်မင်းထီးမှ သုံ့ပန်းအဖြစ် မသိမ်းယူမီအချိန်အထိ အရှေ့သက်လူမျိုးအနေဖြင့် ရှိခဲ့ပုံ အပါအဝင် ဒိုင်းနက်လူမျိုးတို့၏ သမိုင်းကြောင်း၊ ဒိုင်းနက်လူမျိုးတို့၏ ဘာသာစကား၊ မျိုးရိုး၊ ဒိုင်းနက်လူမျိုးတို့၏ ဘာသာစကားသည် ဘင်္ဂါလီစကားမဟုတ်ဘဲ အင်ဒိုအာရိယန်ဘာသာစကားဖြစ်ပုံများကို သမိုင်းအထောက်အထားများဖြင့် ပြည့်ပြည့်စုံစုံ လေ့လာတင်ပြထားသော စာအုပ်ဖြစ်သည်။
