Title:သင့်လျော်သော ထိပ်တိုက်ရင်ဆိုင်မှုများဖြင့် အောင်မြင်မှုကို ရယူပါ
Author(s): အောင်လှိုင်
price:4.60 USD 		

Type: Myanmar Books
Category: သုတစာပေ
No of Pages: 200
Binding: Paperback
Publication Month Year: Nov-2022
Size: 12 cm x 18 cm
Description: Joe Weston ရေးသားသည့် Mastering Respectful Confrontation: A Guide to Personal Freedom and Empowered, Collaborative 
Engagement စာအုပ်ကို ဘာသာပြန်ဆိုထားခြင်း ဖြစ်သည်။ မိမိ၏ ကိုယ်ပိုင်စွမ်းရည်ကောင်းများ၊ မှန်ကန်တိကျသော စကားများ၊ မှန်ကန်သော လုပ်ဆောင်ချက်များကို တားဆီဟန့်တားသည့် အခြေအနေကြုံတွေ့လာပါက 
တရားနည်းလမ်းကျစွာ မည်သို့ထိပ်တိုက်ရင်ဆိုင်မှုပြုလုပ်ပြီး အောင်မြင်မှု ရယူနိုင်ပုံ၊ ကြုံတွေ့ရနိုင်သည့် ပဋိပက္ခများကိုလည်း မည်သို့ရှောင်ကြဉ်နိုင်ပုံ၊ မိမိရွေးချယ်သောဘဝကို ပြဿနာ ပဋိပက္ခကင်းရှင်းစွာဖြင့် ပုံဖော်ထုဆစ်ပုံများကို 
အသေးစိတ် ရှင်းလင်းထားသော စာအုပ်ဖြစ်သည်။

