Title:ပြဿနာများကို ဖြေရှင်းခြင်း (ဉာဏ်အမြော်အမြင်ရှိသူများအတွက် ရိုးရှင်းသော စာအုပ်တစ်အုပ်)

Author(s): ချစ်ဦးမောင်
price:4.60 USD 		

Type: Myanmar Books
Category: သုတစာပေ
No of Pages: 134
Binding: Paperback
Publication Month Year: Oct-2022
Size: 14 cm x 21 cm

Description: ဂျပန်စာရေးဆရာ Ken Watanabe ရေးသားသည့် Problem Solving 101: A Simple Book for Smart People စာအုပ်ကို ဘာသာပြန်ဆိုထားခြင်း ဖြစ်သည်။ မူရင်းစာရေးသူသည်
၎င်းစာအုပ်ကို ဂျပန်အစိုးရ၏ အလွတ်ကျက်မှတ်သည့် ပညာရေးမှ ပြဿနာ ဖြေရှင်းမှု အာရုံစူးစိုက်သည့် ပညာရေးသို့ ပြောင်းလဲရန် ကြိုးပမ်းမှုအတွက် ဦးတည်ရေးသားထားခြင်း ဖြစ်သည်။ စာအုပ်တွင် မိမိတို့၏ အောင်မြင်မှုပန်းတိုင်
ကို အရောက်လှမ်းရာတွင် ကြုံတွေ့ရမယ့် ပြဿနာများ၊ ၎င်းတို့ ကျော်လွှားနိုင်မည့် ရိုးရှင်းသည့်နည်းလမ်းများကို ဥပမာများစွာနှင့် လမ်းညွှန်ပေးထားသည်။ ပတ်ဝန်းကျင်များမှာ တွေ့ရလေ့ရှိတဲ့ စိတ်အားငယ်သူ၊ ဝေဖန်သူ၊ စိတ်ကူးယဉ်သူ၊ 
စိတ်မြန်သူနှင့် ပြဿနာဖြေရှင်းသူစသည့် လူငယ်များ၏ သဘောသဘာဝနှင့် အလေ့အထကို ပုံများ၊ဂရပ်များ၊ အဓိပ္ပါယ်ဖွင့်ဆိုချက်များဖြင့် သိသာထင်ရှားအောင် ရှင်းလင်းဖော်ပြထားသည်။ စာအုပ်ကို ဖတ်ရှုပြီးနောက် မြန်မာစာဖတ်သူများ
လည်း ဘဝ၏ ပြဿနာရပ်များကို အောင်မြင်စွာ ဖြတ်ကျော်နိုင်ကာ မိမိတို့ရဲ့ ပန်းတိုင်ကို ဖြောင့်တန်းစွာ ရောက်ရှိနိုင်ပါလိမ့်မည်ဟု ဘာသာပြန်ဆိုသူက ဆိုထားသည်။

