
Title:ကျမ ဘာကို သေချာသိလဲဆိုတော့
Author(s): Orchid - အောခစ်
price: 6.30 USD 		

Type: Myanmar Books
Category: သုတစာပေ
No of Pages: 248
Binding: Paperback
Publication Month Year: Jul-2022
Size: 14 cm x 21 cm

Description: အမေရိကန် ရုပ်မြင်သံကြား အစီအစဉ်တင်ဆက်သူ၊ ရုပ်ရှင်သရုပ်ဆောင်၊ စာရေးဆရာမ၊ Color Purple ဘရော့ဝေး တေးသံစုံအစီအစဉ် ပူးတွဲထုတ်လုပ်သူ၊ ကမ္ဘာ့ပထမဦးဆုံး လူမည်းဘီလျံနာ Oprah Winfrey
ရေးသားသည့် What I Know for Sure စာအုပ်ကို ဘာသာပြန်ဆိုထားခြင်း ဖြစ်သည်။ အရွယ်မရောက်ခင် လိင်ပိုင်ဆိုင်ရာ စော်ကားခြင်းခံရပြီး ၁၄ နှစ်အရွယ်တွင် ကိုယ်ဝန်လွယ်ခဲ့ရပြီး ဘဝကို အခက်အခဲအမျိုးမျိုးကြားမှ ဖြတ်
သန်းခဲ့ရသူ စာရေးသူက သူ၏ ဘဝနေနည်း အတွေးအမြင်များ၊ အကြိမ်ကြိမ် လဲကျခဲ့ရသည့် ဘဝခရီးတွင် မည်သို့ အားယူထူထောင်ခဲ့ပုံများ၊ မျှဝေလိုသည့် စိတ်ခွန်အားဖြည့် ဒဿနများကို စာအုပ်တွင် စိတ်ဝင်စားဖွယ် ရေးသားရှင်းလင်း
ထားသည်။

