
Title:ဂန်ဘတဲ (ဂျပန်လူမျိုးတို့ရဲ့ အရှုံးမပေးဘဲ ရှေ့ဆက်တဲ့ စိတ်ဓာတ်)

Author(s): ဆန်းဝင်း (ပြိုင်းချောင်း)
price:6.30 USD 		
    
Type: Myanmar Books
Category: သုတစာပေ
No of Pages: 208
Binding: Paperback
Publication Month Year: Feb-2022
Size: 14 cm x 21 cm

Description: Albert Liebermann ရေးသားသည့် Ganbatte!: The Japanese Art of Always Moving Forward စာအုပ်ကို ဘာသာပြန်ဆိုထားခြင်း ဖြစ်သည်။ ဝါဘီစာဘီနဲ့ အိကီဂိုင်တို့လို
အခြေခံအကျဆုံး ဂျပန်လူမျိုးများ၏ အတွေးအခေါ်အယူအဆတစ်ခု ဖြစ်ပြီး “အကောင်းဆုံးလုပ်ပါ၊ ဆက်လက်ကြိုးစားပါ၊ ဘယ်တော့မှ အရှုံးမပေးပါနဲ့” ဟု အဓိပ္ပါယ်ရသည့် ‘ဂန်ဘတဲ’ (Ganbatte) အကြောင်းကို အကျယ်တဝင့် ရှင်းလင်းရေးသားထားခြင်း ဖြစ်သည်။ ဂျပန်လူမျိုးတွေအနေဖြင့် သူတို့ရင်ဆိုင်တွေ့ကြုံရတဲ့ ဘယ်အရာမှာမဆို အကောင်းဆုံးလုပ်ဆောင်ဖို့ အမြဲတမ်းအသင့်ဖြစ်စေတဲ့ စိတ်ဓာတ်အကြောင်း၊ ပိုမိုပျော်ရွှင်ပြီး ကျေနပ်စရာကောင်းတဲ့ဘဝ၊
ပိုပြီးပြည့်စုံတဲ့သူတစ်ယောက် ဖြစ်လာစေဖို့အတွက် မဖြစ်နိုင်တဲ့အရာတွေကနေ ခက်ခဲတဲ့အရာတွေကို ခွဲခြားနည်း၊ စိတ်ရှည်သည်းခံမှု ပျိုးထောင်နည်း၊ အမြဲသတိရှိပြီး လူမှုရေးအသိစိတ်တို့ဖြင့် လုပ်ကိုင်ဆောင်ရွက်နည်းတွေအပါအဝင် 
လူများ၏ အဇ္ဈတ္တအတွင်းသဏ္ဌာန်ထဲတွင် ဂန်ဘတဲစိတ်ဓာတ်ကို မည်သို့မွေးမြူပျိုးထောင်နိုင်ပုံများကို လေ့လာကြရမည် ဖြစ်သည်။
