
Title:သားရဲစိတ်ဓာတ် (ပြိုင်ဘက်ထက် ခြေတစ်လှမ်း အသာယူပြီး တွေးနိုင်၊ ဆုံးဖြတ်နိုင်ဖို့။ လတ်ဆတ်တဲ့ ဉာဏ်ရည်ကိုသုံးပြီး ဆန်းသစ်တဲ့ စိတ်ကူးတွေကို ဖန်တီးဖို့။)

Author(s): ချမ်းမြေ့ဝင်း
price:6.90 USD 		
Type: Myanmar Books
Category: သုတစာပေ
No of Pages: 260
Binding: Paperback
Publication Month Year: Feb-2023
Size: 14 cm x 21 cm

Description: သားရဲစိတ်ဓာတ် (ပြိုင်ဘက်ထက် ခြေတစ်လှမ်း အသာယူပြီး တွေးနိုင်၊ ဆုံးဖြတ်နိုင်ဖို့။ လတ်ဆတ်တဲ့ ဉာဏ်ရည်ကိုသုံးပြီး ဆန်းသစ်တဲ့ စိတ်ကူးတွေကို ဖန်တီးဖို့။) စိတ်ဝင်စားစရာ၊ အတုယူစရာ ဇာတ်လမ်းတို
 (၆၀) ကျော် ပါရှိသည့် စာအုပ်ဖြစ်သည်။ နယ်ပယ်အစုံက လူပေါင်းစုံရဲ့ အောင်မြင်မှုများ၊ ကျရှုံးမှုများ၊ ဖြတ်ထိုးဉာဏ်နဲ့ ဖန်တီးနိုင်စွမ်းရည်များကို ဇာတ်လမ်းသဖွယ် ပြောပြထားခြင်း ဖြစ်သည်။ ရွက်လှေတစ်စီးနဲ့ တစ်ယောက်တည်း 
ကမ္ဘာပတ်ခဲ့သော အမျိုးသမီးတစ်ယောက်၏ ဇွဲ၊ လုံ့လနဲ့ ခံယူချက်အကြောင်း၊ နော်မန်ဒီကမ်းခြေတိုက်ပွဲမှာ အသက်ရင်းပြီး ဓာတ်ပုံရိုက်ခဲ့သော ဓာတ်ပုံဆရာတစ်ယောက်အကြောင်၊ သာမန်စံနှုန်းတွေကို လက်မခံ၊ ကိုယ့် ခံယူချက်နဲ့ ကိုယ်
 အောင်မြင်လာကြတဲ့ ပီကာဆို၊ အန်ဒီဝါဟော စသည့် အနုပညာရှင်တွေရဲ့အကြောင်း အပါအဝင် ဇာတ်လမ်းပေါင်းစုံ ပါရှိသည်။ လုပ်ငန်းခွင်နှင့် ဘ၀နေထိုင်မှုတွေမှာ သားကောင်အဖြစ် ငြိမ်ပြီးတွေဝေနေမယ့်အစား သားရဲစိတ်ဓာတ်ကို 
မွေး၊ သူများထက်လက်ဦးမှု ရယူ၊ အောင်မြင်ဖို့ ဖြတ်ထိုးဉာဏ်ကို ဘယ်လိုသုံးရမလဲ ဆိုတာကို ဇာတ်လမ်းများမှတဆင့် အတုယူနိုင်ကြမည်ဟု ဆိုသည်။ Dave Trott ရေးသားသည့် Predatory Thinking စာအုပ်ကို 
ဘာသာပြန်ဆိုထားခြင်း ဖြစ်သည်။
