
Title:အသပြာသည် အရာရာမဟုတ် ... ...

Author(s): မြင့်စိုးလှိုင်
price: 8.05 USD 		

Type: Myanmar Books
Category: သုတစာပေ
No of Pages: 154
Binding: Paperback
Publication Month Year: Dec-2022
Size: 14 cm x 21 cm

Description: Damrong Pinkoon ရေးသားသည့် Money is not everything စာအုပ်ကို ဘာသာပြန်ဆိုထားခြင်း ဖြစ်သည်။ လူသားတိုင်း၏ ဘဝတွင် အလွန်အရေးကြီးသောအခန်းကဏ္ဍမှ ပါဝင်နေသည့် 
ငွေအကြောင်း၊ အစပိုင်းတွင် ငွေကို လွယ်ကူသော ကုန်သွယ်မှုနှင့် ကုန်ပစ္စည်းလဲလှယ်ရန် ရည်ရွယ်ချက်ဖြင့် တီထွင်သုံးစွဲခဲ့သော်လည်း လူများသည် စည်းစိမ်ဥစ္စာတွေ တိုးများလာသောအခါ ထိုစည်းစိမ်များသည် နတ်ဆိုးတွေအဖြစ် ပြောင်း
လဲသွားကြပုံ၊ အချုပ်အားဖြင့် ငွေသည် အရာရာတိုင်းကို ဝယ်နိုင်သော်လည်း မဝယ်နိုင်သည့်အရာများလည်း ရှိပုံကို စာစုတိုများအဖြစ် ရေးသားရှင်းလင်းထားခြင်း ဖြစ်သည်။

