
Title:အလေ့အထရဲ့ တန်ခိုးစွမ်းအား (ဘဝနဲ့ လုပ်ငန်းမှာ ကျွန်ုပ်တို့ ဘာတွေလုပ်ကြပြီး ဘာကြောင့် ထိုသို့လုပ်ရကြောင်း)
Author(s): ကောင်းသာ

price: 5.15 USD 		
Type: Myanmar Books
Category: သုတစာပေ
No of Pages: 216
Binding: Paperback
Publication Month Year: Nov-2022
Size: 14 cm x 21 cm

Description: Charles Duhigg ရေးသားသည့် The Power of Habit စာအုပ်ကို ဘာသာပြန်ဆိုထားခြင်း ဖြစ်သည်။ ထုတ်လုပ်မှု ကောင်းမွန်ရေး၊ အောင်မြင်ရေးတို့အတွက် အလေ့အထ၏ အလုပ်လုပ်ပုံ၊
လူ့သဘာဝနှင့် အစွမ်းအစများအကြောင်း၊ အလေ့အထများ မည်သို့ဖြစ်တည်ပုံနှင့် ပြောင်းလဲနိုင်ပုံများကို အကျယ်တဝင့် ရှင်းလင်းရေးသားထားသော စာအုပ်ဖြစ်သည်။
