
Title: သင့်ကလေးကို SEX အကြောင်းဘယ်လိုပြောမလဲ (ကလေးတွေကို လိင်ပညာပေးဖို့ မိဘလက်စွဲ)

Author(s): ဒေါက်တာအောင် (ဆေး - ၂)
price: 4.00 USD 
		

Type: Myanmar Books
Category: ကျန်းမာရေးနှင့် ဆေးပညာ , မိသားစုရေးရာ
No of Pages: 128
Binding: Paperback
Publication Month Year: Jun-2022
Size: 13 cm x 19 cm

Description: Lauri Berkenkamp နှင့် Steven C. Atkins တို့ ပူးတွဲရေးသားသည့် Talking to Your Kids About Sex: From Toddlers to Preteens စာအုပ်ကိုဘာသာပြန်
ဆိုထားခြင်း ဖြစ်သည်။ လိင်မှုကိစ္စနဲ့ပတ်သက်ပြီး စတင်သိတတ်ခါစ (နှစ်နှစ်ကျော်) တောက်တောက်လျှောက်ပြေးအရွယ်လေးမှသည် ဆယ်ကျော်သက် လူပျိုဖော်၊ အပျိုဖော်ဝင်ခါနီးအရွယ်တွေအထိ သိသင့်သိထိုက်သည့် လိင်မှုကိစ္စများကို 
အဖေ၊ အမေတွေ ခေါင်းမခြောက်ရအောင် ဘယ်လို စကားစပြောရမလဲဆိုတဲ့ လက်တွေ့အသုံးချ လမ်းညွှန်ချက်များ၊ ကလေးများဆီမှ လိင်ဆိုင်ရာ ပေါက်တတ်ကရ မေးခွန်းတွေကြုံတွေ့လာက ဘယ်လို ကိုင်တွယ်ပါဆိုသည့် အကြံပေးချက်
များကိုစာအုပ်တွင် ဖတ်ရှုကြရမည် ဖြစ်သည်။ စာအုပ်တွင် ပြောပြပေးမည့် သတင်းအချက်အလက်များ၊ အကြံဉာဏ်များက သင့်ကလေးနဲ့ လိင်ကိစ္စဆွေးနွေးပြောဆိုသည့်အခါ ခိုင်လုံတဲ့နိယာမသဘောတရားများအပြင် အခြေခံသဘောတရား
တွေအပေါ်မှာ အခြေပြုပြီး တည်ဆောက်ထားခြင်း ဖြစ်သည်။ သင့်ရင်သွေးနဲ့ လိင်ကိစ္စဆွေးနွေးပြောဆိုရခြင်းသည် တကယ်ကို မလွယ်သည့်ကိစ္စလည်းဖြစ်သလို တစ်ချိန်တည်းမှာပဲ ရင်မောရတဲ့၊ တစ်ခါတလေ အလွန် ရယ်ရတဲ့ကိစ္စလည်း 
ဖြစ်နေတတ်ရာ ထိုသို့ ထိလွယ် ရှလွယ်အကြောင်းအရာမျိုးကို လူမှုအသိုင်းအဝိုင်းက မသိကျိုးကျွံပြုပြီး ဝိုင်းကြဉ်ထားတတ်ကြသည်။ ထိုသို့မဟုတ်စေဘဲ သင့်ကလေးအတွက် လိင်ကိစ္စပညာပေးကိစ္စတွေကို ကိုယ်တိုင်သင်ပေးထားက သူတို့
ဘဝတစ်သက်တာ တွေ့ကြုံရသမျှ အကြောင်းအရာများကို ရိုးရိုးသားသား၊ ပွင့်ပွင့်လင်းလင်းပြောပြပေးဖို့ အကျင့်ဖြစ်သွားစေမည်ဖြစ်သည်။ သူတို့အသက်ငယ်ငယ်မှာ လိင်မှုကိစ္စကိုစတင်သင်ကြားပြောပြပေးခြင်းက စိတ်မသက်မသာဖြစ်ရခြင်း
ကို နည်းပါးစေသလို သူတို့လေးတွေ ပြန်မေးလာနိုင်တဲ့မေးခွန်းတွေ၊ တုံ့ပြန်လာနိုင်တဲ့ စကားလေးတွေကတစ်ဆင့် သူတို့ရဲ့ အဖြူခံသဘောထားလေးတွေကို သိလာနိုင်မည်ဖြစ်သည်။
