ပြောင်းလဲနေသော ကိုဗစ်နှင့်အတူ

Author(s): ဒေါက်တာဝင်းတင်
price:2.85 USD 		

Type: Myanmar Books
Category: ကျန်းမာရေးနှင့် ဆေးပညာ
No of Pages: 114
Binding: Paperback
Publication Month Year: Mar-2022
Size: 14 cm x 21 cm

Description: ၂၀၁၉ ခုနှစ်မှ စတင်လိုက်သည့် COVID-19 သည် ပုံစံအမျိုးမျိုး၊ အသွင်အမျိုးမျိုးပြောင်းကာ တစ်ကမ္ဘာလုံးသို့ ပျံ့နှံ့ခဲ့ပြီး လူတိုင်း၏ ကျန်းမာရေး၊ လူမှုရေး၊ ပညာရေး၊ စီးပွားရေးများအပေါ် ရိုက်ခတ်ခဲ့သည်။ ယခုစာအုပ်တွင် ၎င်းရောဂါ၏ သမိုင်းကြောင်း၊ လက္ခဏာ၊ ကုထုံး၊ နောက်ဆက်တွဲ ဖြစ်ပွားတတ်သည့် ဝေဒနာများနှင့် ကာကွယ်ဆေးအကြောင်းတို့ကို တစ်အုပ်တည်းတွင် ပြည့်ပြည့်စုံစုံ လေ့လာသိရှိနိုင်အောင် ရေးသားရှင်းလင်းထားသည်။

