
    Title: ဆင်တုံးမနွယ် (Tinospora cordifolia)

    Author(s): ဒေါက်တာခင်မောင်လွင် (FAME)
    price= 5.75 USD 		
    
    Type: Myanmar Books
    Category: ကျန်းမာရေးနှင့် ဆေးပညာ
    No of Pages: 124
    Binding: Paperback
    Publication Month Year: Nov-2022
    Size: 15 cm x 22 cm

    Description: မြန်မာနိုင်ငံအနှံ့တွင် တွေ့ရှိရပြီး ဆေးဖက်ဝင်သည့် သဘာဝဆေးပင်ဖြစ်သည့် ဆင်တုံးမနွယ်အကြောင်း၊ ပါဝင်သော ဓာတ်ပစ္စည်း၊ တိုင်းရင်းဆေးဝါးအဖြစ် အသုံးပြုပုံ၊ အာနိသင်၊ အစွမ်းအာနိသင်နှင့် ပတ်သက်
    ၍ သုတေသနတွေ့ရှိချက်၊ ဆင်တုံးမနွယ်ကို အခြေပြုထားသည့် ထုတ်ကုန်များအကြောင်း အစရှိသည်တို့ကို ဤစာအုပ်တွင် ဖတ်ရှုကြရမည် ဖြစ်သည်။

