
    Title :ဦးနှောက်ထဲ ပိတ်မိခြင်း (ဦးနှောက်ဓာတုဓာတ် ပြောင်းလဲရန် မိမိဘာသာ ကုသနိုင်သော အဆင့်လေးဆင့်နည်းလမ်း)

    Author(s): မျိုးကျော် (B.Sc)
    price: 17.30 USD 
		
    
    Type: Myanmar Books
    Category: ကျန်းမာရေးနှင့် ဆေးပညာ
    No of Pages: 466
    Binding: Paperback
    Publication Month Year: Oct-2022
    Size: 15 cm x 21 cm

    Description: မလိုအပ်သော အလေ့အထများကို ပြုမူခြင်း၊ ကြောက်ရွံ့မှုများကြောင့် နေ့စဉ်ဘဝတွင် အနှောင့်အယှက်ကြုံနေရခြင်း၊ အတွေးများကို ထိန်းချုပ်မရခြင်း အစရှိသည့် လက္ခဏာများ ခံစားရတတ်သည့် အစိုးရိမ်လွန် မကောင်းမြင်ရောဂါ Obsessive compulsive disorder (OCD) အကြောင်းကို ရှင်းလင်းရေးသားထားသော စာအုပ်ဖြစ်သည်။ စာအုပ်တွင် ရောဂါလက္ခဏာများ၊ ရောဂါဟု သတ်မှတ်ပုံ၊ ကုထုံးနှင့် ဆေးဝါး၊ ဝေဒနာရှင်၏ ကိုယ်တွေ့ခံစားချက် အစရှိသည်တို့ကို အသေးစိတ် ရေးသားရှင်းလင်းထားသည်။ UCLA ဆေးကျောင်းမှ စိတ်ရောဂါအထူးကု Jeffrey M. Schwartz ရေးသားသည့် Brain Lock, Twentieth Anniversary Edition: Free Yourself from Obsessive-Compulsive Behavior စာအုပ်ကို ဘာသာပြန်ဆိုထားခြင်း ဖြစ်သည်။
