
    Title: YOGA (သာလွန်ကောင်းမွန်သော ဘဝအရည်အသွေးအတွက် အရွယ်မရွေး ယောဂကျင့်စဉ်များ)
    Author(s): အန်တီချို

    price: 5.75 USD
 		
  
    Type: Myanmar Books
    Category: ကျန်းမာရေးနှင့် ဆေးပညာ
    No of Pages: 62
    Binding: Paperback
    Publication Month Year: Sep-2022
    Size: 19 cm x 26 cm

    Description: Gary Bromley ရေးသားသည့် YOGA CLASS စာအုပ်ကို ဘာသာပြန်ဆိုထားခြင်း ဖြစ်သည်။ ခန္ဓာကိုယ် သန်မာ ပျော့ပြောင်းလာစေမည်ဖြစ်သလို စွမ်းအင်တိုးပွားခြင်း၊ စိတ်လွတ်လပ်ပေါ့ပါးခြင်း
    အစရှိသည့် ကောင်းကျိုးချမ်းသာများကို ပေးစွမ်းမည့် ယောဂကျင့်စဉ်များ၏ အကျိုးကျေးဇူးနှင့် လက်တွေ့လေ့ကျင့်နည်းများကို ရှင်းလင်းရေးသားထားသော စာအုပ်ဖြစ်သည်။
