
    Title: သင့်ခန္ဓာကိုယ်ကို ဂရုစိုက်ခြင်း (ကိုယ်အ​လေးချိန်လျှော့ချပြီး ကျန်းမာကြံ့ခိုင်သော လူတစ်ယောက် ဖြစ်ချင်သူတိုင်းအတွက် ခွန်အားပေး အကြံပြုစာများ)

    Author(s): မောင်ဘီ
    price: 3.45 USD
 		
    
    Type: Myanmar Books
    Category: ကျန်းမာရေးနှင့် ဆေးပညာ
    No of Pages: 170
    Binding: Paperback
    Publication Month Year: Jul-2022
    Size: 13 cm x 19 cm

    Description: Michelle Medlock Adams ရေးသားသည့် Love and Care for the One and Only You: 52 Inspirations စာအုပ်ကို ဘာသာပြန်ဆိုထားခြင်း ဖြစ်သည်။ ဝိတ်ချနေသူများ ခံယူရမည့် စိတ်ထား၊ နှလုံး၊ အကြောနှင့် သန်မာမှုဆိုင်ရာ လေ့ကျင့်ခန်းများ ပြုလုပ်ပုံ၊ နေ့စဉ်လူမှုဘဝတွင် သီးသန့်အချိန်မပေးဘဲ ဝိတ်ချနိုင်သည့် အလေ့အကျင့်များ မွေးမြူပုံများကို ဤစာအုပ်တွင် ဖတ်ရှုလေ့လာကြရမည် ဖြစ်သည်။
