
Title: အဖြူကို မည်သူအနက်ဆိုးသနည်း (ရုပ်ပြ)

Author(s): ဝေသာ
price:8.05 USD 		

Type: Myanmar Books
Category: ရုပ်ပြ / ကာတွန်း
No of Pages: 180
Binding: Paperback
Publication Month Year: Nov-2022
Size: 19 cm x 26 cm

Description: ယခင်က သရက်ကလေးထောင်၊ ယခု သရက်လူငယ်သင်တန်းကျောင်း (သို့မဟုတ်) ဗော်စတယ်သို့ ကိုယ်တိုင်သွားရောက်လေ့လာပြီးနောက် ထိုစခန်း
ရောက် ကလေးများ၏ ခါးသီးသော ဘဝအတွေ့အကြုံများ၊ ထောင်တွင်းငရဲခန်းခန်း အတွေ့အကြုံများ တစ်နည်းအားဖြင့် ကလေးငယ်များ၏ ဝေဒနာများကို စာရေးဆရာမင်း
ကျော်က ဝတ္ထုဇာတ်လမ်းအဖြစ် ရေးသားခဲ့ရာ ၎င်းကို ရုပ်ပြဇာတ်လမ်းအဖြစ် ရေးဆွဲထားခြင်း ဖြစ်သည်။
