
Title: သီဟဗာဟုနှင့် ဒေဝဂုမ္ဘာန် (ဆေးရောင်စုံ ရုပ်ပြ) (အင်္ဂလိပ် + မြန်မာ)
Author(s): ပန်းချီမျိုးမာန်

price: 4.60 USD 		

Type: Myanmar Books
Category: ရုပ်ပြ / ကာတွန်း
No of Pages: 112
Binding: Paperback
Publication Month Year: Dec-2022
Size: 19 cm x 27 cm

Description: ကျေးဇူးရှိသူကို ကျေးစွပ်ခြင်းမပြုသင့်ကြောင်း သင်ခန်းစာပေး ဖော်ကျူးထားသည့် သီဟဗာဟုရုပ်ပြဇာတ်လမ်း၊ လူသားဖြစ်သော်လည်း မိမိကိုယ်ကိုယ် ဘီလူးထင်ကာ မာန်တက်နေသည့် ဒေဝဂုမ္ဘာန်၏ ဘဝနိဂုံးကို သင်ခန်းစာပေး ဖော်ကျူးထားသည့် ဒေဝဂုမ္ဘာန်ရုပ်ပြဇာတ်လမ်းတို့ကို အင်္ဂလိပ် + မြန်မာ ၂ ဘာသာဖြင့် ဖော်ပြပေးထားခြင်း ဖြစ်သည်။

